org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storePassword=123456
keyPassword=123456
keyAlias=resep-masakan
storeFile=resep-masakan-key.keystore
