org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storePassword=220898
keyPassword=220898
keyAlias=resep-masakan
storeFile=resep-masakan-key.keystore
